.coin-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px 20px;
}

.coin-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.coin-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.coin-name {
  font-weight: bold;
  color: white;
  word-wrap: break-word;
}

.separator {
  width: 100%;
  height: 2px;
  background-color: #ddd;
  margin: 20px 0;
  margin-top: 0px;
}

.select-timeperiod {
  margin: 10px 0;
  min-width: 150px;
}

.stats-description-row {
  display: flex;
  gap: 30px;
  align-items: stretch;
  flex-wrap: wrap;
  margin: 20px
}

.description-column, .stats-column {
  flex: 1;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 300px;
}

.description-column {
  justify-content: flex-start;
}

.coin-stat {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.coin-stat-name {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
}

.stat-value {
  font-weight: bold;
  font-size: 1rem;
}

.chart-container {
  width: 100%;
  max-width: 80vw;
  height: 30vw;
  margin: auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .coin-header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .stats-description-row {
    flex-direction: column;
  }

  .description-column, .stats-column {
    min-width: 100%;
  }

  .chart-container {
    height: 50vw;
    padding: 5px;
  }
}
